{
  "name": "Pandora",
  "version": "2.0.0",
  "homepage": "https://github.com/PauloMartins/new-pandora",
  "authors": [
    "Paulo Martins <paulo.martins@pipocket.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "modernizr": "~2.6.2"
  }
}
